pcpanel mini (HID)


INPUT

xx - 01: turn
     02: press/release
yy - knob number (00-03 left to right)
zz - value (00-ff for turn, 01 for press, 00 for release)
00
00
... (64 bytes total)

examples:

01 02 80 [00 00 ...] - turned (01) the 3rd knob (02) to value 128/256 (80)
02 00 01 [00 00 ...] - pressed/released (02) the 1st knob (00) to pressed (01)


OUTPUT

set individual leds
-------------------

06
02

xx - 00: keep previous             \
     01: set from first color      |
     02: lerp by knob value        | 1st led
rr    \                            | (7 bytes)
gg    | first color                |
bb    /                            |
rr        \                        |
gg        | second color           |
bb        /                        /

xx            \
rr gg bb      | 2nd led
rr gg bb      /

xx                \
rr gg bb          | 3rd led
rr gg bb          /

xx            \
rr gg bb      | 4th led
rr gg bb      /

00
00
... (64 bytes total)

example:
- set (01) the first led to red (ff 00 00) and
  mix (02) the second between green (00 ff 00) and blue (00 00 ff)

06 02 01 ff 00 00 00 00 00 02 00 ff 00 00 00 ff [00 00 ...]


set all leds
------------

06
04
05

rr gg bb

00
00
... (64 bytes total)


example:
- set all leds to purple (64 00 ff)

06 04 05 64 00 ff [00 00 ...]
